# Shared Dockerfile for all Next.js frontends
# Uses Next.js 14 for stable dev mode (15.x has required-server-files bug)

ARG SERVICE_NAME

FROM node:20-alpine
ARG SERVICE_NAME
WORKDIR /app

COPY packages/${SERVICE_NAME}/package.json ./

# Force Next.js 14 for stable dev mode
RUN sed -i 's/"next": "[^"]*"/"next": "^14.2.0"/' package.json 2>/dev/null || true
RUN npm install 2>/dev/null || npm install --legacy-peer-deps

COPY packages/${SERVICE_NAME} ./

# Remove standalone output and experimental typedRoutes for compatibility
RUN sed -i "s/output: 'standalone',//" next.config.js 2>/dev/null || true
RUN sed -i "s/experimental: {/\/\/ experimental: {/" next.config.js 2>/dev/null || true
RUN sed -i "s/typedRoutes: true,/\/\/ typedRoutes: true,/" next.config.js 2>/dev/null || true

# Clean any stale build artifacts
RUN rm -rf .next

ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

EXPOSE 3000

CMD ["npx", "next", "dev", "-p", "3000"]
