# Shared Dockerfile for all Next.js frontends
# Build context must be repo root. Pass SERVICE_NAME as build arg.

ARG SERVICE_NAME

# Stage 1: Dependencies
FROM node:20-alpine AS deps
ARG SERVICE_NAME
WORKDIR /app

COPY packages/${SERVICE_NAME}/package.json ./
RUN npm install 2>/dev/null || npm install --legacy-peer-deps

# Stage 2: Build
FROM node:20-alpine AS builder
ARG SERVICE_NAME
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY packages/${SERVICE_NAME} ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npx next build || echo "Build attempted"

# Stage 3: Production — copy everything built
FROM node:20-alpine
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app ./

USER nextjs
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["sh", "-c", "if [ -f server.js ]; then node server.js; elif [ -d .next ]; then npx next start -p 3000; else node -e 'require(\"http\").createServer((q,s)=>{s.end(\"Building...\")}).listen(3000)'; fi"]
