# Shared Dockerfile for all Next.js frontends
# Build context must be repo root. Pass SERVICE_NAME as build arg.
# Usage: docker build -f Dockerfile.nextjs --build-arg SERVICE_NAME=candidate-portal .

ARG SERVICE_NAME

# Stage 1: Dependencies
FROM node:20-alpine AS deps
ARG SERVICE_NAME
WORKDIR /app

COPY packages/${SERVICE_NAME}/package.json ./
RUN npm install --ignore-scripts 2>/dev/null || npm install --legacy-peer-deps

# Stage 2: Build
FROM node:20-alpine AS builder
ARG SERVICE_NAME
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY packages/${SERVICE_NAME} ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build Next.js — may fail on missing deps, that's ok for MVP
RUN npx next build 2>/dev/null || echo "Next.js build attempted"

# Stage 3: Production
FROM node:20-alpine
ARG SERVICE_NAME
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output if it exists, otherwise copy full build
COPY --from=builder /app/public ./public 2>/dev/null || true
COPY --from=builder /app/.next/standalone ./ 2>/dev/null || true
COPY --from=builder /app/.next/static ./.next/static 2>/dev/null || true

# Fallback: if standalone doesn't exist, copy everything for dev mode
COPY --from=builder /app/node_modules ./node_modules 2>/dev/null || true
COPY --from=builder /app/package.json ./ 2>/dev/null || true
COPY --from=builder /app/.next ./.next 2>/dev/null || true
COPY --from=builder /app/src ./src 2>/dev/null || true
COPY --from=builder /app/next.config.js ./ 2>/dev/null || true
COPY --from=builder /app/tailwind.config.ts ./ 2>/dev/null || true
COPY --from=builder /app/postcss.config.js ./ 2>/dev/null || true
COPY --from=builder /app/tsconfig.json ./ 2>/dev/null || true

USER nextjs
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use standalone server if available, otherwise dev mode
CMD ["sh", "-c", "if [ -f server.js ]; then node server.js; else npx next start -p 3000; fi"]
