# Shared Dockerfile for all Next.js frontends
# Runs in dev mode for MVP (no pre-build needed)

ARG SERVICE_NAME

FROM node:20-alpine
ARG SERVICE_NAME
WORKDIR /app

COPY packages/${SERVICE_NAME}/package.json ./
RUN npm install 2>/dev/null || npm install --legacy-peer-deps

COPY packages/${SERVICE_NAME} ./

# Remove standalone output config for dev mode
RUN sed -i "s/output: 'standalone',//" next.config.js 2>/dev/null || true

ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

EXPOSE 3000

CMD ["npx", "next", "dev", "-p", "3000"]
